<!DOCTYPE html>

    <html>
      <head>
          <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>
   * {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    html {
      --greens: #01723A;
      --grains: #FED700;
      --beans: #BF2E1B;
      --cruciferous: #A2CC3A;
      --nuts: #C3872C;
      --fruits: #E01A1B;
      --flaxseed: #9A5023;
      --vegetables: #F05922;
      --berries: #0953AA;
      --spices: #FFB146;
      --b12: #E95755;
      --sun: #F9B609;
      --excercise: #2A2B2D;
      --beverages: #01B0B3;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #FD9;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body * {
    border-radius: 5px;
    }

    main  {
      width: 75vh;
      height: 75vh;
      padding: 2%;
      background-color: #CDE;
  	  display: grid;
	  grid-template-rows: 35% 7% 3% auto auto auto 20%;
      grid-template-columns: 20% auto auto 10% auto auto auto auto;
      grid-gap: 5px;
    }

        .greens {
          background-color: var(--greens);
          /*
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 3;
          */
          grid-row: 1 / 2;
          grid-column: 1 / 3;
        }

        .grains {
          background-color: var(--grains);
          grid-row: 1 / 2;
          grid-column: 3 / 6;
          }

        .beans {
          background-color: var(--beans);
          grid-row: 1 / 2;
          grid-column: 6 / 9;
          }

        .cruciferous-row {
          background-color: var(--cruciferous);
          grid-row: 2 / 3;
          grid-column: 1 / 5;
          }

        .cruciferous-col {
          background-color: var(--cruciferous);
          grid-row: 2 / 5;
          grid-column: 1 / 2;
          z-index: 1;
          }

        .fruits {
          background-color: var(--fruits);
          grid-row: 3 / 6;
          grid-column: 2 / 5;
          }

        .nuts {
          background-color: var(--nuts);
          grid-row: 5 / 7;
          grid-column: 1 / 2;
          }

        .flaxseed {
          background-color: var(--flaxseed);
          grid-row: 6 / 7;
          grid-column: 2 / 5;
          }

        .vegetables-row {
          background-color: var(--vegetables);
          grid-row: 2 / 4;
          grid-column: 5 / 9;
          }

        .vegetables-col {
          background-color: var(--vegetables);
          grid-row: 2 / 6;
          grid-column: 5 / 7;
          z-index: 1;
          }

        .berries {
          background-color: var(--berries);
          grid-row: 4 / 6;
          grid-column: 7 / 9;
          }

        .spices {
          background-color: var(--spices);
          grid-row: 6 / 7;
          grid-column: 5 / 7;
          }
        .b12 {
          background-color: var(--b12);
          }
        .sun {
          background-color: var(--sun);
          }
        .excercise {
          background-color: var(--excercise);
          grid-row: 7 / 8;
          grid-column: 1 / 5;
          }
        .beverages {
          background-color: var(--beverages);
          grid-row: 7 / 8;
          grid-column: 5 / 9;
          }


      </style>
    </head>

    <body>
        <main>
          <p class="greens"> </p>
          <p class="grains"></p>
          <p class="beans"></p>
          <p class="cruciferous-row"></p>
          <p class="cruciferous-col"></p>
          <p class="fruits"></p>
          <p class="nuts"></p>
          <p class="flaxseed"></p>
          <p class="vegetables-row"></p>
          <p class="vegetables-col"></p>
          <p class="berries"></p>
          <p class="spices"></p>
          <p class="b12"></p>
          <p class="sun"></p>
          <p class="excercise"></p>
          <p class="beverages"></p>
        </main>
    </body>
</html>
